{
  "name": "angular-window-events",
  "version": "1.0.0",
  "description": "Window event broadcasting for Angular apps",
  "main": "./src",
  "scripts": {
    "test": "standard src/index.js",
    "build": "npm run umd && npm run minify",
    "umd": "browserify ./src/index.js -s angularWindowEvents -t [ exposify --expose [ --angular angular ] ] -p derequire/plugin > ./release/angular-window-events.js",
    "minify": "uglifyjs -m -c unused=false -- ./release/angular-window-events.js > ./release/angular-window-events.min.js"
  },
  "author": "Shaun Grady",
  "homepage": "https://github.com/shaungrady/angular-window-events#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaungrady/angular-window-events.git"
  },
  "bugs": {
    "url": "https://github.com/shaungrady/angular-window-events/issues"
  },
  "keywords": [
    "Angular",
    "window",
    "blur",
    "focus",
    "hide",
    "show",
    "event",
    "broadcast"
  ],
  "devDependencies": {
    "angular": "~1.4.0",
    "browserify": "^13.0.0",
    "derequire": "^2.0.3",
    "exposify": "^0.5.0",
    "standard": "^6.0.4",
    "uglify-js": "^2.5.0"
  },
  "peerDependencies": {
    "angular": ">=1.0 <1.5"
  },
  "files": [
    "src/*.js"
  ],
  "standard": {
    "ignore": [
      "release/*.js"
    ]
  }
}
