{
  "name": "angular-window-events",
  "version": "1.1.6",
  "description": "Angular service for handling and inspecting window state events",
  "author": "Shaun Grady",
  "license": "MIT",
  "homepage": "https://github.com/shaungrady/angular-window-events",
  "main": "./lib",
  "module": "./src",
  "scripts": {
    "bundle": "webpack --config config/webpack.config.js && npm run bundle-umd",
    "bundle-umd": "webpack --config config/webpack.config.browser.js && webpack --config config/webpack.config.browser-min.js",
    "test": "karma start ./config/karma.conf.js && eslint .",
    "test-start": "karma start --no-single-run ./config/karma.conf.js",
    "preversion": "npm run test",
    "version": "rm -rf lib/ release/ && npm run bundle && git add -A lib/ release/"
  },
  "keywords": [
    "Angular",
    "service",
    "window",
    "visibility",
    "blur",
    "focus",
    "hide",
    "show",
    "event",
    "broadcast"
  ],
  "dependencies": {},
  "peerDependencies": {
    "angular": "^1.x"
  },
  "devDependencies": {
    "angular": "^1.x",
    "angular-mocks": "^1.x",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.6.4",
    "karma": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "simulant": "^0.2.2",
    "webpack": "^4.16.2"
  },
  "files": [
    "src/*.js",
    "lib/*.js",
    "release/angular-window-events.js",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaungrady/angular-window-events.git"
  }
}
